Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 12.1.0.347.isr3 32bit -- 10 Jan 2013
Copyright (C) 1989-2012 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence, Virtuoso and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Protected by U.S. Patents: 
        5,610,847; 5,790,436; 5,812,431; 5,859,785; 5,949,992; 5,987,238; 
        6,088,523; 6,101,323; 6,151,698; 6,181,754; 6,260,176; 6,278,964; 
        6,349,272; 6,374,390; 6,493,849; 6,504,885; 6,618,837; 6,636,839; 
        6,778,025; 6,832,358; 6,851,097; 6,928,626; 7,024,652; 7,035,782; 
        7,085,700; 7,143,021; 7,493,240; 7,571,401.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: buet   Host: cadence   HostID: 7F0100   PID: 6600
Memory  available: 513.5073 MB  physical: 1.6003 GB
CPU Type: 13th Gen Intel(R) Core(TM) i5-13450HX
          Processor PhysicalID CoreID Frequency
              0         -        -     2611.2
              1         -        -     2611.2


Simulating `input.scs' on cadence at 9:02:38 PM, Sun Apr 13, 2025 (process id: 6600).
Current working directory: /home/buet/simulation/inverter_tb/spectre/config/netlist.
Command line:
    /home/buet/cadence/MMSIM121/tools.lnx86/spectre/bin/32bit/spectre  \
        input.scs +escchars +log ../psf/spectre.out +inter=mpsc  \
        +mpssession=spectre4_5942_5 -format psfxl -raw ../psf  \
        +lqtimeout 900 -maxw 5 -maxn 5
spectre pid = 6600

Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libinfineon_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libphilips_o_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libphilips_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libsparam_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libstmodels_sh.so ...
Reading file:  /home/buet/simulation/inverter_tb/spectre/config/netlist/input.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_mos.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_mos_iso.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_resistor.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/resd_va.va
Reading link:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/discipline.h
Reading file:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/disciplines.vams
Reading link:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/constants.h
Reading file:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/constants.vams
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/rnoise_va.va
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_capacitor.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_diode.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_bipolar.scs

Time for NDB Parsing: CPU = 324.95 ms, elapsed = 344.473 ms.
Time accumulated: CPU = 324.95 ms, elapsed = 344.473 ms.
Peak resident memory used = 32.2 Mbytes.


Time for Elaboration: CPU = 8.999 ms, elapsed = 10.381 ms.
Time accumulated: CPU = 334.949 ms, elapsed = 355.107 ms.
Peak resident memory used = 34.8 Mbytes.


Notice from spectre in `presistor':`I10.ri9', in `saksham_inverter_av_extracted':`I10', during hierarchy flattening.
    I10.ri9.C1: Terminals are connected together (to node `0').


Time for EDB Visiting: CPU = 1 ms, elapsed = 725.985 us.
Time accumulated: CPU = 336.948 ms, elapsed = 356.085 ms.
Peak resident memory used = 35.1 Mbytes.


Warning from spectre during initial setup.
    WARNING (CMI-2477): I10.PM0: `Rds' = 70.9091 uOhm is less than 0.001. Set to 0.


Circuit inventory:
              nodes 20
            bsim3v3 2     
          capacitor 49    
           resistor 17    
            vsource 2     


Warning from spectre during initial setup.
    WARNING (CMI-2477): I10.PM0: `Rds' = 70.9091 uOhm is less than 0.001. Set to 0.


Time for parsing: CPU = 1 ms, elapsed = 2.68888 ms.
Time accumulated: CPU = 337.948 ms, elapsed = 359.006 ms.
Peak resident memory used = 35.9 Mbytes.

Entering remote command mode using MPSC service (spectre, ipi, v0.0, spectre4_5942_5, ).

Warning from spectre.
    WARNING (SPECTRE-16707): Only tran supports psfxl format, result of other analyses will be in psfbin format.


*************************************************
Transient Analysis `tran': time = (0 s -> 200 ns)
*************************************************
DC simulation time: CPU = 0 s, elapsed = 324.011 us.
Important parameter values:
    start = 0 s
    outputstart = 0 s
    stop = 200 ns
    step = 200 ps
    maxstep = 4 ns
    ic = all
    useprevic = no
    skipdc = no
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    errpreset = moderate
    method = traponly
    lteratio = 3.5
    relref = sigglobal
    cmin = 0 F
    gmin = 1 pS

    tran: time = 7.255 ns    (3.63 %), step = 3.119 ns     (1.56 %)
    tran: time = 16.44 ns    (8.22 %), step = 2.024 ns     (1.01 %)
    tran: time = 27.18 ns    (13.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 36.44 ns    (18.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 47.18 ns    (23.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 56.44 ns    (28.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 67.18 ns    (33.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 76.44 ns    (38.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 87.18 ns    (43.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 96.44 ns    (48.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 107.2 ns    (53.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 116.4 ns    (58.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 127.2 ns    (63.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 136.4 ns    (68.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 147.2 ns    (73.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 156.4 ns    (78.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 167.2 ns    (83.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 176.4 ns    (88.2 %), step = 2.024 ns     (1.01 %)
    tran: time = 187.2 ns    (93.6 %), step = 3.083 ns     (1.54 %)
    tran: time = 196.4 ns    (98.2 %), step = 2.024 ns     (1.01 %)
Number of accepted tran steps =             589

Notice from spectre during transient analysis `tran'.
    Trapezoidal ringing is detected during tran analysis.
        Please use method=trap for better results and performance.

Initial condition solution time: CPU = 0 s, elapsed = 349.998 us.
Intrinsic tran analysis time:    CPU = 133.979 ms, elapsed = 163.131 ms.
Total time required for tran analysis `tran': CPU = 134.979 ms, elapsed = 164.594 ms.
Time accumulated: CPU = 475.926 ms, elapsed = 558.178 ms.
Peak resident memory used = 37.7 Mbytes.

finalTimeOP: writing operating point information to rawfile.

******************
DC Analysis `dcOp'
******************
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
Convergence achieved in 6 iterations.
Total time required for dc analysis `dcOp': CPU = 2 ms, elapsed = 4.70996 ms.
Time accumulated: CPU = 480.926 ms, elapsed = 577.921 ms.
Peak resident memory used = 37.7 Mbytes.

dcOpInfo: writing operating point information to rawfile.

****************************************
DC Analysis `dc': V0:dc = (0 V -> 1.8 V)
****************************************
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
    dc: dc = 72 mV          (4 %), step = 36 mV           (2 %)
    dc: dc = 108 mV         (6 %), step = 36 mV           (2 %)
    dc: dc = 144 mV         (8 %), step = 36 mV           (2 %)
    dc: dc = 180 mV        (10 %), step = 36 mV           (2 %)
    dc: dc = 216 mV        (12 %), step = 36 mV           (2 %)
    dc: dc = 252 mV        (14 %), step = 36 mV           (2 %)
    dc: dc = 288 mV        (16 %), step = 36 mV           (2 %)
    dc: dc = 324 mV        (18 %), step = 36 mV           (2 %)
    dc: dc = 360 mV        (20 %), step = 36 mV           (2 %)
    dc: dc = 396 mV        (22 %), step = 36 mV           (2 %)
    dc: dc = 432 mV        (24 %), step = 36 mV           (2 %)
    dc: dc = 468 mV        (26 %), step = 36 mV           (2 %)
    dc: dc = 504 mV        (28 %), step = 36 mV           (2 %)
    dc: dc = 540 mV        (30 %), step = 36 mV           (2 %)
    dc: dc = 576 mV        (32 %), step = 36 mV           (2 %)
    dc: dc = 612 mV        (34 %), step = 36 mV           (2 %)
    dc: dc = 648 mV        (36 %), step = 36 mV           (2 %)
    dc: dc = 684 mV        (38 %), step = 36 mV           (2 %)
    dc: dc = 720 mV        (40 %), step = 36 mV           (2 %)
    dc: dc = 756 mV        (42 %), step = 36 mV           (2 %)
    dc: dc = 792 mV        (44 %), step = 36 mV           (2 %)
    dc: dc = 828 mV        (46 %), step = 36 mV           (2 %)
    dc: dc = 864 mV        (48 %), step = 36 mV           (2 %)
    dc: dc = 900 mV        (50 %), step = 36 mV           (2 %)
    dc: dc = 936 mV        (52 %), step = 36 mV           (2 %)
    dc: dc = 972 mV        (54 %), step = 36 mV           (2 %)
    dc: dc = 1.008 V       (56 %), step = 36 mV           (2 %)
    dc: dc = 1.044 V       (58 %), step = 36 mV           (2 %)
    dc: dc = 1.08 V        (60 %), step = 36 mV           (2 %)
    dc: dc = 1.116 V       (62 %), step = 36 mV           (2 %)
    dc: dc = 1.152 V       (64 %), step = 36 mV           (2 %)
    dc: dc = 1.188 V       (66 %), step = 36 mV           (2 %)
    dc: dc = 1.224 V       (68 %), step = 36 mV           (2 %)
    dc: dc = 1.26 V        (70 %), step = 36 mV           (2 %)
    dc: dc = 1.296 V       (72 %), step = 36 mV           (2 %)
    dc: dc = 1.332 V       (74 %), step = 36 mV           (2 %)
    dc: dc = 1.368 V       (76 %), step = 36 mV           (2 %)
    dc: dc = 1.404 V       (78 %), step = 36 mV           (2 %)
    dc: dc = 1.44 V        (80 %), step = 36 mV           (2 %)
    dc: dc = 1.476 V       (82 %), step = 36 mV           (2 %)
    dc: dc = 1.512 V       (84 %), step = 36 mV           (2 %)
    dc: dc = 1.548 V       (86 %), step = 36 mV           (2 %)
    dc: dc = 1.584 V       (88 %), step = 36 mV           (2 %)
    dc: dc = 1.62 V        (90 %), step = 36 mV           (2 %)
    dc: dc = 1.656 V       (92 %), step = 36 mV           (2 %)
    dc: dc = 1.692 V       (94 %), step = 36 mV           (2 %)
    dc: dc = 1.728 V       (96 %), step = 36 mV           (2 %)
    dc: dc = 1.764 V       (98 %), step = 36 mV           (2 %)
    dc: dc = 1.8 V        (100 %), step = 36 mV           (2 %)
Total time required for dc analysis `dc': CPU = 3.999 ms, elapsed = 6.96802 ms.
Time accumulated: CPU = 487.925 ms, elapsed = 589.317 ms.
Peak resident memory used = 37.7 Mbytes.

modelParameter: writing model parameter values to rawfile.
element: writing instance parameter values to rawfile.
outputParameter: writing output parameter values to rawfile.
designParamVals: writing netlist parameters to rawfile.
primitives: writing primitives to rawfile.
subckts: writing subcircuits to rawfile.
